[History]
1=#P0#=mb	#P1#=ComTablas_SelectedChanged	#P2#=Project1/Form1/ComTablas_SelectedChanged	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130613172214	#P7#=0	#P8#=2	.
2=#P0#=mb	#P1#=ComTablas_MouseDown	#P2#=Project1/Form1/ComTablas_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130613170137	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=ComTablas_KeyPress	#P2#=Project1/Form1/ComTablas_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130613170124	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=txtNum1_KeyPress	#P2#=Project1/Form1/txtNum1_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130613165946	#P7#=0	#P8#=-3	.
5=#P0#=mb	#P1#=cmdVerTabla_Click	#P2#=Project1/Form1/cmdVerTabla_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130613165836	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=resultado	#P2#=Project1/Form1/resultado	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130613165606	#P7#=0	#P8#=20	.
7=#P0#=mb	#P1#=ComTablas_Click	#P2#=Project1/Form1/ComTablas_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130613173404	#P7#=0	#P8#=3	.
8=#P0#=mb	#P1#=ComTablas_Change	#P2#=Project1/Form1/ComTablas_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130613173042	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=Form1_Load	#P2#=Project1/Form1/Form1_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130613170205	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=Form_Load	#P2#=Project1/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130613172611	#P7#=0	#P8#=1	.
